.container{
    display: flex;
    flex-direction: column;
    padding-top: 8rem;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    position: relative;

    .title{
      padding: 2rem 3rem;
      border-radius: 20px 20px 0px 0px;
      background-color: var(--color-third);
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      color: var(--text-white);
      font-weight: bold;
    }


    .basic-information{
      width: 80%;
      display: flex;
      align-items: center;
      border-radius: 20px;
      padding: 1.5rem 1rem;
      background-color: #445877;
      justify-content: space-between;
      position: relative;

      .icon{
        width: 6.25rem;
        height: 6.25rem;
        border-radius: 100%;
        position: absolute;
        left: -1rem;
        font-size: 36px;
        background-color: var(--color-primary);
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--text-white);
        font-weight: bold;
      }

      .information{
        display: flex;
        margin-left: 5rem;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        color: var(--text-white);
        & :first-child {
          font-weight: bold;
        }
        & :last-child {
          font-size: var(--text-xs);
          color: rgba(255, 255, 255, 0.5);
        }
      }

      .status{
        color: var(--text-white);
        margin-right: 1rem;
        font-weight: bold;
      }
    }

    .container-float{
      display: inline-block;
      width: 85%;
      justify-content: space-between;
      gap: 3rem;
      @media screen and (min-width: 900px) {
        display: flex;
      width: 85%;
      justify-content: space-between;
      gap: 3rem;
      }

      .list-without-decoration{
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .list-center {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
      }

      .container-information-float{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 1rem 1rem 1.5rem 1.3rem;
        background-color: var(--color-third);
        color: var(--text-white);
        border-radius: 20px;
        margin-bottom: 1rem;
        width: 90%;
        @media screen and (min-width: 900px) {
           display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 1rem 1rem 1.5rem 1.3rem;
        background-color: var(--color-third);
        color: var(--text-white);
        border-radius: 20px;
        
        }
        .title-contain-information{
          font-weight: bold;
          display: block;
          align-items: center;
          gap: 1rem;
          height: 100%;
          @media screen and (min-width: 900px) {
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 1rem;
            height: 100%;
         }
        }
      }
    }
  }
